# ATTesterFromScratch

./: .gitignore  pom.xml
resources/: Log4j2.xml
src/main/java/: Test.java
src/main/java/Practice/: Barancev.java  Barancev.py  Barancev_2.java  Barancev_3.java  ForRoma.py  JavaRush.java  PCT_4000.java  TEst.java  Test_Base.java
src/main/java/RUS/Page_Factory/: LoginPage.java  MainClass.java  MainPage.java  SignUpPage.java
src/main/java/RUS/Page_Object/: JoinPage.java  MainClass.java  MainPage.java  SignUpPage.java
src/main/java/ToNinja/Lesson100_GetText/: GetTextDemo.java
src/main/java/ToNinja/Lesson101_GetAttributeDemo/: GetAttributeDemo.java
src/main/java/ToNinja/Lesson102_GenericMehod_Elements/: GenericMethods.java  GenericMethodsDemo.java
src/main/java/ToNinja/Lesson103_GenericMehod_Element_List/: ElementListDemo.java  GenericMethods.java
src/main/java/ToNinja/Lesson104_If_Element_is_Present/: GenericMethods.java  isElementPresentDemo.java
src/main/java/ToNinja/Lesson105_Generic_Methods_Code_Refactoring/: GenericMethods.java  isElementPresentDemo.java
src/main/java/ToNinja/Lesson107_ImplicitWaitDemo/: ImplicitWaitDemo.java
src/main/java/ToNinja/Lesson108_ExplicitWaitDemo/: ExplicitWaitDemo.java
src/main/java/ToNinja/Lesson109_Geteric_Method_Explicit_Wait_Part_1/: ExplicitWaitWithUtilityDemo.java  WaitTypes.java
src/main/java/ToNinja/Lesson110_Geteric_Method_Explicit_Wait_Part_2/: ExplicitWaitWithUtilityDemo.java  GenericMethods.java  WaitTypes.java
src/main/java/ToNinja/Lesson113_Calendar_Practice/: CalendarSelection.java
src/main/java/ToNinja/Lesson114_Clendar_Real_Time/: CalendarSelection.java  Practice.java  Practice_2.java
src/main/java/ToNinja/Lesson115_Autocomplete/: Autocomplete.java  Practice.java
src/main/java/ToNinja/Lesson116_Capturing_Screenshots/: Screenshots.java
src/main/java/ToNinja/Lesson117_Executing_JavaScipt_Commands/: JavaScriptExecution.java
src/main/java/ToNinja/Lesson118_How_To_Find_Size_Of_The_Window/: WindowSize.java
src/main/java/ToNinja/Lesson119_How_To_Scroll_Element_Into_View/: ScrollingElementIntoView.java
src/main/java/ToNinja/Lesson120_How_To_Click_Element_Using_JavaScript_Executer_1/: JavaScriptClick.java
src/main/java/ToNinja/Lesson121_How_To_Click_Element_Using_JavaScript_Executer_2/: JavaScriptClick.java
src/main/java/ToNinja/Lesson122_How_To_Switch_Window_Focus/: SwitchWindow.java
src/main/java/ToNinja/Lesson123_Switch_To_Window_Practice/: SwitchWindow.java
src/main/java/ToNinja/Lesson124_How_To_Work_With_IFrames/: SwitchFrame.java
src/main/java/ToNinja/Lesson125_Switch_To_IFrames_Practice/: SwitchFrame.java
src/main/java/ToNinja/Lesson126_Handling_JavaScript_PopUp/: SwitchAlert.java
src/main/java/ToNinja/Lesson127_Mouse_Hover_Actions/: MouseHoverActions.java
src/main/java/ToNinja/Lesson128_How_To_Drag_And_Drop_Element_On_A_Web_Page/: DragAndDropActions.java
src/main/java/ToNinja/Lesson129_Working_With_Sliders_Actions/: SliderActions.java
src/main/java/ToNinja/Lesson131_How_To_Press_Keyboard_Keys/: KeyPressDemo1.java
src/main/java/ToNinja/Lesson132_How_To_Send_A_Key_Combination/: KeyPressDemo2.java
src/main/java/ToNinja/Lesson133_KeyPress_Events_Using_Actions_Class/: KeyPressDemo3.java
src/main/java/ToNinja/Lesson134_No_Such_Element_Exception/: NoSuchElementDemo.java
src/main/java/ToNinja/Lesson135_Element_Not_Clicable_At_Point_Exception/: ElementNotClickableDemo.java
src/main/java/ToNinja/Lesson136_Stale_Element_Exception_Part_1/: StaleElementDemo.java
src/main/java/ToNinja/Lesson137_Stale_Element_Exception_Part_2/: Autocomplete.java
src/main/java/ToNinja/Lesson139_Page_Object_Model/: PageObjectModel.java  SearchPage.java
src/main/java/ToNinja/Lesson140_Creating_Object_Repository_And_Page_Class/: SearchPageFactory.java
src/main/java/ToNinja/Lesson141_Page_Factory/: FrameworkTestCase.java  NoFrameworkTest.java  SearchPageFactory.java
src/main/java/ToNinja/Lesson144_Using_Default_Configuration/: LoggingDemo.java
src/main/java/ToNinja/Lesson145_Using_Configuration_File_Console_Logging/: LoggingConsole.java
src/main/java/ToNinja/Lesson146_Using_Configuration_File_File_Logging/: LoggingFile.java
src/main/java/ToNinja/Lesson147_Working_With_Custom_Loggers/: LoggingDemo.java  LoggingFile.java
src/main/java/ToNinja/Lesson148_Test_Case_Example_Using_Log4j2/: TestNG_TestCase.java
src/main/java/ToNinja/Lesson14_First_Program_And_Some_Tips/: HelloWorld.java
src/main/java/ToNinja/Lesson150_TestNG_Setup/: test.java
src/main/java/ToNinja/Lesson152_First_TestNG_Class_Test_Annotation/: SomeClassToTest.java  TestNG_TestAnnotation.java
src/main/java/ToNinja/Lesson153_TestNG_Asserts/: SomeClassToTest.java  TestNG_Asserts.java
src/main/java/ToNinja/Lesson154_TestNG_Soft_Assert/: SomeClassToTest.java  TestNG_SoftAsserts.java
src/main/java/ToNinja/Lesson155_Method_And_Class_Annotations/: TestNG_MethodClassAnnotations.java
src/main/java/ToNinja/Lesson156_Running_A_Test_Suite/: TestNG_TestClass1.java  TestNG_TestClass2.java  testing.xml
src/main/java/ToNinja/Lesson157_BeforeSuite_And_AfterSuite_Annotation/: BaseTestSuite.java  TestNG_TestClass1.java  TestNG_TestClass2.java  regression-suite.xml
src/main/java/ToNinja/Lesson158_BeforeSuite_And_AfterSuite_Annotation/: BaseTestSuite.java  TestNG_TestClass1.java  TestNG_TestClass2.java  regression-test.xml
src/main/java/ToNinja/Lesson159_Prioritizing_Test_Methods_In_A_Desired_Sequence/: TestNG_Prioritiy.java
src/main/java/ToNinja/Lesson15_Variables_And_Data_Types/: Variables.java
src/main/java/ToNinja/Lesson160_How_To_Group_Test_Methods_Part_1/: TestNG_Grouping.java  testing-group.xml
src/main/java/ToNinja/Lesson161_How_To_Group_Test_Methods_Part_2/: TestNG_Grouping.java  testng-group.xml
src/main/java/ToNinja/Lesson162_Understanding_Dependent_The_Methods/: SomeClassToTest.java  (+1 more)
src/test/java/: BasicTest.java
src/test/java/RUS/: JoinPageTest.java  MainClassTest.java  MainPageTest.java  SignUpPageTest.java
src/test/java/UDHTU/: Main.java
src/test/java/Udemy_Indian/: BasicTest.java
(+135 files in other folders)
